<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- HEADER -->
<header class="header">
    <div class="logo">SMART <span>CITY</span></div>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#stats">Statistics</a>
        <a href="#facilities">Facilities</a>
        <a href="#gallery">Gallery</a>
        <a href="#events">Events</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#faq">FAQ</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- HERO -->
<section class="hero" id="home">
    <div class="overlay"></div>
    <div class="hero-text">
        <h1>The Future of Urban Living</h1>
        <p>Experience the most advanced Smart City</p>
        <a href="#services" class="btn">Discover More</a>
    </div>
</section>

<!-- FAST INFORMATION STRIP -->
<div class="strip">
    <div><h3>🌐 24/7 WiFi Zones</h3></div>
    <div><h3>🚦 AI Traffic Control</h3></div>
    <div><h3>🏥 Emergency Health Support</h3></div>
</div>

<!-- SERVICES -->
<section class="section" id="services">
    <h2>Our Smart Services</h2>
    <div class="grid">
        <div class="card glass">
            <h3>🚦 Smart Traffic AI</h3>
            <p>Live congestion prediction and automated signals.</p>
            <a href="https://zigron.com/smart-cities/?utm_source=chatgpt.com" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>💳 Digital Payments</h3>
            <p>Pay bills, taxes, and services online.</p>
            <a href="https://aeologic.com/smart-cities/?utm_source=chatgpt.com" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>🌐 Public WiFi</h3>
            <p>High-speed internet across public spaces.</p>
            <a href="https://www.comparitech.com/blog/vpn-privacy/free-public-wifi/" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>🅿️ Smart Parking</h3>
            <p>Check available spots in real time.</p>
            <a href="https://www.smartcitiesdive.com/news/smart-parking-cities/594471/" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>♻️ Waste Management</h3>
            <p>Smart bins notify full-status instantly.</p>
            <a href="https://www.wm.com/us/en/inside-wm/think-green" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>🔒 City Security</h3>
            <p>AI surveillance and emergency response.</p>
            <a href="https://www.smartcitiesdive.com/news/smart-city-security-surveillance/583293/" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>💡 Smart Lighting</h3>
            <p>Energy-efficient LED streetlights with adaptive brightness and motion sensors</p>
            <a href="https://www.technologyreview.com/2021/06/23/1026745/ai-health-smart-cities/" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>🚌 Intelligent Public Transport</h3>
            <p>AI-optimized bus and metro schedules, live tracking, and predictive maintenance..</p>
            <a href="https://www.smartcitiesdive.com/news/smart-public-transport-initiatives/" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>💧 Water Supply Management</h3>
            <p>Real-time monitoring of pipelines, leakage alerts, optimized distribution</p>
            <a href="https://www.veolia.com/en/solutions/digital-water" target="_blank">Read More</a>
        </div>
        <div class="card glass">
            <h3>🌫️ Environmental Monitoring & Air Quality</h3>
            <p>Sensors for air quality, pollution monitoring, weather alerts.</p>
            <a href="https://www.iqair.com/world-air-quality" target="_blank">Read More</a>
        </div>
    </div>
</section>

<!-- STATISTICS -->
<section class="stats" id="stats">
    <h2>Smart City Live Statistics</h2>
    <div class="stats-grid">
        <div class="stat-box">
            <h3 data-target="120">0</h3>
            <p>Smart Traffic Cameras</p>
        </div>
        <div class="stat-box">
            <h3 data-target="50000">0</h3>
            <p>Daily WiFi Users</p>
        </div>
        <div class="stat-box">
            <h3 data-target="300">0</h3>
            <p>AI Parking Zones</p>
        </div>
        <div class="stat-box">
            <h3 data-target="99">0</h3>
            <p>Service Availability (%)</p>
        </div>
    </div>
</section>

<!-- FACILITIES -->
<section class="section" id="facilities">
    <h2>City Facilities</h2>
    <div class="facility-grid">
        <div class="facility-box">
            <img src="https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto=format&fit=crop&w=1200&q=80" alt="WiFi Zones">
            <h3>Public WiFi Zones</h3>
        </div>
        <div class="facility-box">
            <img src="https://images.unsplash.com/photo-1502877338535-766e1452684a?auto=format&fit=crop&w=1200&q=80" alt="Smart Parking">
            <h3>Smart Parking System</h3>
        </div>
        <div class="facility-box">
            <img src="hospital.jpg" alt="Hospital">
            <h3>24/7 Emergency Hospital</h3>
        </div>
        <div class="facility-box">
            <img src="green.jpg" alt="Green Energy">
            <h3>Green Energy Towers</h3>
        </div>
    </div>
</section>

<!-- GALLERY -->
<section class="section" id="gallery">
    <h2>City Gallery</h2>
    <div class="gallery">
        <img src="citygallery1.jpg" alt="City Image 1">
        <img src="citygallery2.jpg" alt="City Image 2">
        <img src="citygallery3.jpg" alt="hospital image">
        <img src="https://images.unsplash.com/photo-1556740749-887f6717d7e4?auto=format&fit=crop&w=900&q=80" alt="City Image 4">
    </div>
</section>

<!-- EVENTS -->
<section class="section" id="events">
    <h2>Upcoming Events</h2>
    <div class="grid">
        <div class="card glass">
            <h3>Smart Traffic Workshop</h3>
            <p>Learn about AI-based traffic control systems. Date: Dec 15, 2025</p>
        </div>
        <div class="card glass">
            <h3>Green Energy Expo</h3>
            <p>Explore renewable energy solutions. Date: Jan 10, 2026</p>
        </div>
        <div class="card glass">
            <h3>Digital Payment Seminar</h3>
            <p>Workshops on cashless transactions. Date: Jan 25, 2026</p>
        </div>
    </div>
</section>

<!-- TESTIMONIALS -->
<section class="section" id="testimonials">
    <h2>What Citizens Say</h2>
    <div class="grid">
        <div class="card glass">
            <p>"The smart traffic system reduced my commute by 30%!"</p>
            <h4>- Ali Khan</h4>
        </div>
        <div class="card glass">
            <p>"Public WiFi everywhere is a game-changer!"</p>
            <h4>- Sara Ahmed</h4>
        </div>
        <div class="card glass">
            <p>"Emergency services respond instantly thanks to AI alerts."</p>
            <h4>- Hamza Iqbal</h4>
        </div>
    </div>
</section>

<!-- FAQ -->
<section class="section" id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-grid">
        <div class="card glass">
            <h4>How do I report an issue?</h4>
            <p>Use the contact form or the city app to submit your issue instantly.</p>
        </div>
        <div class="card glass">
            <h4>Where are WiFi zones available?</h4>
            <p>WiFi zones are available in public parks, metro stations, and streets.</p>
        </div>
        <div class="card glass">
            <h4>How do I pay city taxes online?</h4>
            <p>Visit the Digital Payments section and follow the instructions.</p>
        </div>
    </div>
</section>

<!-- NEWS -->
<section class="section" id="news">
    <h2>City News & Alerts</h2>
    <div class="news-box glass">
        <p>⚠️ <a href="https://www.accuweather.com/en/weather-news/heavy-rain-warning" target="_blank">Heavy rain warning issued</a></p>
        <p>🔌 <a href="https://www.utilitydive.com/" target="_blank">Electricity maintenance scheduled tonight</a></p>
        <p>🚌 <a href="https://www.metro.net/" target="_blank">Metro timing extended until midnight</a></p>
        <p>💡 <a href="https://www.evgo.com/" target="_blank">12 new EV charging stations launched</a></p>
    </div>
</section>

<!-- CONTACT -->
<section class="section" id="contact">
    <h2>Contact Us</h2>
    <form class="form glass">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <select required>
            <option>Select Issue</option>
            <option>Traffic</option>
            <option>Digital Payments</option>
            <option>Public WiFi</option>
            <option>Smart Parking</option>
            <option>Waste Management</option>
            <option>City Security</option>
            <option>Smart Lighting</option>
            <option> Intelligent Public Transport</option>
            <option> Water Supply Management</option>
            <option>Environmental Monitoring & Air Quality</option>
        </select>
        <textarea placeholder="Describe your issue..." required></textarea>
        <button class="btn">Submit</button>
    </form>
</section>

<!-- FOOTER -->
<footer class="footer">
    © 2025 Smart City Portal • 
</footer>

<!-- JS for Animated Counters -->
<script>
const counters = document.querySelectorAll('.stat-box h3');
counters.forEach(counter => {
    counter.innerText = '0';
    const updateCounter = () => {
        const target = +counter.dataset.target;
        const c = +counter.innerText;
        const increment = target / 200;
        if(c < target) {
            counter.innerText = `${Math.ceil(c + increment)}`;
            setTimeout(updateCounter, 10);
        } else {
            counter.innerText = target;
        }
    };
    updateCounter();
});
</script>

</body>
</html>