* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #dbeafe, #eff6ff);
    scroll-behavior: smooth;
}

/* HEADER */
.header {
    background: rgba(255, 255, 255, 0.4);
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 20px #0002;
}

.logo {
    font-size: 30px;
    font-weight: 800;
}

.logo span {
    color: #0077ff;
}

.navbar a {
    margin-left: 25px;
    text-decoration: none;
    font-size: 16px;
    color: #222;
    transition: 0.3s;
    font-weight: 500;
}

.navbar a:hover {
    color: #0077ff;
}

/* HERO */
.hero {
    height: 80vh;
    background: url("https://images.unsplash.com/photo-1509395062183-67c5ad6faff9?auto=format&fit=crop&w=1400&q=80") center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 60px;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
}

.hero-text {
    color: white;
    position: relative;
    z-index: 2;
}

.hero-text h1 {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 15px;
}

.btn {
    background: #0077ff;
    padding: 12px 25px;
    color: #fff;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
    
}

.btn:hover {
    background: #005ec4;
    transform: scale(1.08);
}

/* INFO STRIP */
.strip {
    display: flex;
    justify-content: space-around;
    background: #0077ff;
    padding: 12px;
    color: #fff;
    font-weight: 600;
}

/* SECTION BASIC */
.section {
    padding: 70px 50px;
    text-align: center;
}

.section h2 {
    font-size: 36px;
    margin-bottom: 35px;
}

/* GLASS EFFECT */
.glass {
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 20px #0002;
}

/* GRIDS */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    padding: 25px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 30px #0003;
}

/* STATISTICS */
.stats {
    background: #e2e8f0;
    padding: 60px 50px;
}

.stats-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-box {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}

/* FACILITIES */
.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.facility-box img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    transition: 0.3s;
    object-fit: cover;
}

.facility-box:hover img {
    transform: scale(1.06);
}

/* GALLERY */
.gallery {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.gallery img {
    width: 290px;
    border-radius: 15px;
    transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.09);
    box-shadow: 0 10px 30px #0003;
}

/* NEWS BOX */
.news-box p {
    background: #fff;
    padding: 12px;
    border-left: 5px solid #0077ff;
    margin-bottom: 12px;
    font-size: 16px;
}

.news-box p a {
    color: #0077ff;
    text-decoration: none;
}

.news-box p a:hover {
    text-decoration: underline;
}

/* CONTACT FORM */
.form {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, textarea {
    padding: 15px;
    border-radius: 12px;
    border: none;
    background: rgba(255,255,255,0.8);
}

textarea {
    height: 130px;
}

/* FOOTER */
.footer {
    padding: 20px;
    text-align: center;
    color: #fff;
    background: #0a1a2f;
    margin-top: 50px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .stats-grid, .grid, .facility-grid {
        grid-template-columns: 1fr;
    }

    .form {
        width: 90%;
    }

    .hero-text h1 {
        font-size: 40px;
    }
}
